# Database
DATABASE_URL="file:./dev.db"

# NextAuth
AUTH_SECRET="" # Run `npx auth secret` or `openssl rand -base64 32` to generate
AUTH_URL="http://localhost:3000"

# Email (Nodemailer)
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="aman.verma@vibenox.in"
EMAIL_SERVER_PASSWORD="2026@1Crore"
EMAIL_FROM="FlexEMI <noreply@flexemi.com>"
